version: '3'
services:
   chatbot:
     image: comp7940-chatbot
     environment:
       - ACCESS_TOKEN_TG=6972742316:AAGfE5-aYPEoQN4SF1J5mgaqgm5oi9AQl0Q
       - ACCESS_TOKEN_CHATGPT=XXXXXXX
       - PASSWORD_REDIS=XXXXXXXX
       - PORT_REDIS=XXXXXXXX
       - HOST_REDIS=XXXXXXXX